static/locales/en.json (before)
{
    "menu.file": "File",
    "menu.file.new": "New",
    "menu.file.open": "Open",
    "menu.file.open-recent": "Open Recent",
    "menu.file.open-recent.clear": "Clear Recent",
    "menu.file.import": "Import",
    "menu.file.save": "Save",
    "menu.file.save-as": "Save As",
    "menu.file.publish": "Publish",
    "menu.file.export": "Export",
    "menu.file.export.ply": "PLY (.ply)",
    "menu.file.export.splat": "Splat (.splat)",
    "menu.file.export.sog": "SOG (.sog)",
    "menu.file.export.viewer": "Viewer App",
    "menu.select": "Select",
    "menu.select.all": "All",
    "menu.select.none": "None",
    "menu.select.invert": "Invert",
    "menu.select.lock": "Lock Selection",
    "menu.select.unlock": "Unlock All",
    "menu.select.delete": "Delete Selection",
    "menu.select.reset": "Reset Splat",
    "menu.select.duplicate": "Duplicate",
    "menu.select.separate": "Separate",
    "menu.render": "Render",
    "menu.render.image": "Image",
    "menu.render.video": "Video",
    "menu.help": "Help",
    "menu.help.shortcuts": "Keyboard Shortcuts",
    "menu.help.user-guide": "User Guide",
    "menu.help.log-issue": "Log an Issue",
    "menu.help.github-repo": "GitHub Repo",
    "menu.help.video-tutorials": "Video Tutorials",
    "menu.help.video-tutorials.basics": "Learn the Basics",
    "menu.help.video-tutorials.in-depth": "In-Depth Tutorial",
    "menu.help.discord": "Discord Server",
    "menu.help.forum": "Forum",
    "menu.help.about": "About SuperSplat",
    "panel.mode.centers": "Centers Mode",
    "panel.mode.rings": "Rings Mode",
    "panel.scene-manager": "Scene Manager",
    "panel.scene-manager.transform": "Transform",
    "panel.scene-manager.transform.position": "Position",
    "panel.scene-manager.transform.rotation": "Rotation",
    "panel.scene-manager.transform.scale": "Scale",
    "panel.colors": "Colors",
    "panel.colors.tint": "Tint",
    "panel.colors.temperature": "Temperature",
    "panel.colors.saturation": "Saturation",
    "panel.colors.brightness": "Brightness",
    "panel.colors.black-point": "Black Point",
    "panel.colors.white-point": "White Point",
    "panel.colors.transparency": "Transparency",
    "panel.colors.reset": "Reset",
    "panel.view-options": "View Options",
    "panel.view-options.colors": "Colors",
    "panel.view-options.background-color": "Background Color",
    "panel.view-options.selected-color": "Selected Color",
    "panel.view-options.unselected-color": "Unselected Color",
    "panel.view-options.locked-color": "Locked Color",
    "panel.view-options.fov": "Field of View",
    "panel.view-options.control-mode": "Control Mode",
    "panel.view-options.control-mode.orbit": "Orbit",
    "panel.view-options.control-mode.fly": "Fly",
    "panel.view-options.sh-bands": "SH Bands",
    "panel.view-options.centers-size": "Centers Size",
    "panel.view-options.outline-selection": "Outline Selection",
    "panel.view-options.show-grid": "Show Grid",
    "panel.view-options.show-bound": "Show Bound",
    "panel.view-options.fly-speed": "Fly Speed",
    "panel.view-options.high-precision": "High Precision Rendering",
    "panel.view-options.tonemapping": "Tonemapping",
    "panel.view-options.tonemapping.none": "None",
    "panel.view-options.tonemapping.linear": "Linear",
    "panel.view-options.tonemapping.neutral": "Neutral",
    "panel.view-options.tonemapping.aces": "ACES",
    "panel.view-options.tonemapping.aces2": "ACES2",
    "panel.view-options.tonemapping.filmic": "Filmic",
    "panel.view-options.tonemapping.hejl": "Hejl",
    "panel.splat-data": "Splat Data",
    "panel.splat-data.distance": "Distance",
    "panel.splat-data.volume": "Volume",
    "panel.splat-data.surface-area": "Surface Area",
    "panel.splat-data.scale-x": "Scale X",
    "panel.splat-data.scale-y": "Scale Y",
    "panel.splat-data.scale-z": "Scale Z",
    "panel.splat-data.red": "Red",
    "panel.splat-data.green": "Green",
    "panel.splat-data.blue": "Blue",
    "panel.splat-data.opacity": "Opacity",
    "panel.splat-data.hue": "Hue",
    "panel.splat-data.saturation": "Saturation",
    "panel.splat-data.value": "Value",
    "panel.splat-data.log-scale": "Log Scale",
    "panel.splat-data.totals": "Totals",
    "panel.splat-data.totals.splats": "Splats",
    "panel.splat-data.totals.selected": "Selected",
    "panel.splat-data.totals.locked": "Locked",
    "panel.splat-data.totals.deleted": "Deleted",
    "panel.render.ok": "Render",
    "panel.render.cancel": "Cancel",
    "panel.render.render-video": "Render Video",
    "panel.render.rendering": "Rendering Frames",
    "popup.ok": "OK",
    "popup.cancel": "Cancel",
    "popup.yes": "Yes",
    "popup.no": "No",
    "popup.error": "Error",
    "popup.error-loading": "Error Loading File",
    "popup.export": "Export",
    "popup.copy-to-clipboard": "Copy Link to Clipboard",
    "popup.render-image.header": "Image Settings",
    "popup.render-image.preset": "Preset",
    "popup.render-image.resolution": "Resolution",
    "popup.render-image.transparent-bg": "Transparent Background",
    "popup.render-image.show-debug": "Show Debug Overlays",
    "popup.render-image.resolution-current": "Current",
    "popup.render-image.resolution-custom": "Custom",
    "popup.render-video.header": "Video Settings",
    "popup.render-video.resolution": "Resolution",
    "popup.render-video.format": "Format",
    "popup.render-video.codec": "Codec",
    "popup.render-video.frame-rate": "Frame Rate",
    "popup.render-video.frame-range": "Frame Range",
    "popup.render-video.frame-range-first": "First",
    "popup.render-video.frame-range-last": "Last",
    "popup.render-video.bitrate": "Bitrate",
    "popup.render-video.portrait": "Portrait Mode",
    "popup.render-video.transparent-bg": "Transparent Background",
    "popup.render-video.show-debug": "Show Debug Overlays",
    "popup.shortcuts.title": "Keyboard Shortcuts",
    "popup.shortcuts.tools": "Tools",
    "popup.shortcuts.move": "Move",
    "popup.shortcuts.rotate": "Rotate",
    "popup.shortcuts.scale": "Scale",
    "popup.shortcuts.rect-selection": "Rect Selection",
    "popup.shortcuts.lasso-selection": "Lasso Selection",
    "popup.shortcuts.polygon-selection": "Polygon Selection",
    "popup.shortcuts.brush-selection": "Brush Selection",
    "popup.shortcuts.flood-selection": "Flood Selection",
    "popup.shortcuts.eyedropper-selection": "Eyedropper Selection",
    "popup.shortcuts.brush-size": "Decrease/Increase Brush Size",
    "popup.shortcuts.deactivate-tool": "Deactivate Tool",
    "popup.shortcuts.selection": "Selection",
    "popup.shortcuts.select-all": "Select All",
    "popup.shortcuts.deselect-all": "Deselect All",
    "popup.shortcuts.invert-selection": "Invert Selection",
    "popup.shortcuts.add-to-selection": "Add to Selection",
    "popup.shortcuts.remove-from-selection": "Remove from Selection",
    "popup.shortcuts.delete-selected-splats": "Delete Selected Splats",
    "popup.shortcuts.show": "Show",
    "popup.shortcuts.hide-selected-splats": "Hide Selected Splats",
    "popup.shortcuts.unhide-all-splats": "Unhide All Splats",
    "popup.shortcuts.toggle-data-panel": "Toggle Data Panel",
    "popup.shortcuts.other": "Other",
    "popup.shortcuts.select-next-splat": "Select Next Splat",
    "popup.shortcuts.undo": "Undo",
    "popup.shortcuts.redo": "Redo",
    "popup.shortcuts.toggle-splat-overlay": "Toggle Splat Overlay",
    "popup.shortcuts.focus-camera": "Focus Camera on Current Selection",
    "popup.shortcuts.toggle-camera-mode": "Toggle Camera Mode",
    "popup.shortcuts.toggle-control-mode": "Toggle Fly/Orbit Mode",
    "popup.shortcuts.toggle-grid": "Toggle Grid",
    "popup.shortcuts.toggle-gizmo-coordinate-space": "Toggle Gizmo Coordinate Space",
    "popup.export.header": "Export",
    "popup.export.type": "Export Type",
    "popup.export.html": "HTML",
    "popup.export.package": "ZIP Package",
    "popup.export.sh-bands": "SH Bands",
    "popup.export.start-position": "Start Position",
    "popup.export.default": "Default",
    "popup.export.viewport": "Current Viewport",
    "popup.export.pose-camera": "1st Camera Pose",
    "popup.export.fov": "Field of View",
    "popup.export.background-color": "Background",
    "popup.export.filename": "Filename",
    "popup.export.animation": "Animation",
    "popup.export.animation.none": "None",
    "popup.export.animation.track": "Track",
    "popup.export.compress-ply": "Compress PLY",
    "popup.export.splats-select": "Splats",
    "popup.export.splats-select.all": "All Splats",
    "popup.export.iterations": "Iterations",
    "popup.publish.header": "Publish Settings",
    "popup.publish.ok": "Publish",
    "popup.publish.cancel": "Cancel",
    "popup.publish.title": "Title",
    "popup.publish.description": "Description",
    "popup.publish.listed": "Listed",
    "popup.publish.failed": "Publish Failed",
    "popup.publish.please-try-again": "Please try again later.",
    "popup.publish.succeeded": "Publish Succeeded",
    "popup.publish.message": "Use the link below to access your scene.",
    "popup.publish.please-log-in": "Publishing to PlayCanvas requires a user account. Please log in and try again.",
    "popup.publish.converting": "Converting",
    "popup.publish.uploading": "Uploading",
    "popup.publish.to": "Publish To",
    "popup.publish.new-scene": "New Scene",
    "cursor.click-to-copy": "Click to Copy",
    "cursor.copied": "Copied!",
    "doc.reset": "Reset Scene",
    "doc.unsaved-message": "You have unsaved changes. Are you sure you want to reset the scene?",
    "doc.reset-message": "Are you sure you want to reset the scene?",
    "doc.save-failed": "Failed to Save",
    "doc.load-failed": "Failed to Load",
    "tooltip.right-toolbar.splat-mode": "Splat Mode ( M )",
    "tooltip.right-toolbar.show-hide": "Show/Hide Splats ( Space )",
    "tooltip.right-toolbar.orbit-camera": "Orbit Camera ( V )",
    "tooltip.right-toolbar.fly-camera": "Fly Camera ( V )",
    "tooltip.right-toolbar.frame-selection": "Frame Selection ( F )",
    "tooltip.right-toolbar.reset-camera": "Reset Camera",
    "tooltip.right-toolbar.colors": "Colors",
    "tooltip.right-toolbar.view-options": "View Options",
    "tooltip.bottom-toolbar.undo": "Undo ( Ctrl + Z )",
    "tooltip.bottom-toolbar.redo": "Redo ( Ctrl + Shift + Z )",
    "tooltip.bottom-toolbar.rect": "Rect Select ( R )",
    "tooltip.bottom-toolbar.lasso": "Lasso Select ( L )",
    "tooltip.bottom-toolbar.polygon": "Polygon Select ( P )",
    "tooltip.bottom-toolbar.brush": "Brush Select ( B )",
    "tooltip.bottom-toolbar.flood": "Flood Select ( O )",
    "tooltip.bottom-toolbar.eyedropper": "Eyedropper Select ( E )",
    "tooltip.bottom-toolbar.sphere": "Sphere Select",
    "tooltip.bottom-toolbar.box": "Box Select",
    "tooltip.bottom-toolbar.translate": "Translate ( 1 )",
    "tooltip.bottom-toolbar.rotate": "Rotate ( 2 )",
    "tooltip.bottom-toolbar.scale": "Scale ( 3 )",
    "tooltip.bottom-toolbar.measure": "Measurement",
    "measure.length": "Length",
    "tooltip.bottom-toolbar.local-space": "Use Local Orientation",
    "tooltip.bottom-toolbar.bound-center": "Use Bound Center",
    "tooltip.timeline.prev-key": "Jump to Previous Keyframe",
    "tooltip.timeline.play": "Play/Stop",
    "tooltip.timeline.next-key": "Jump to Next Keyframe",
    "tooltip.timeline.add-key": "Add Key",
    "tooltip.timeline.remove-key": "Remove Key",
    "tooltip.timeline.frame-rate": "Frame Rate",
    "tooltip.timeline.total-frames": "Total Frames",
    "tooltip.timeline.smoothness": "Smoothness"
}

static/locales/en.json (after)
{
    "menu.file": "File",
    "menu.file.new": "New",
    "menu.file.open": "Open",
    "menu.file.open-recent": "Open Recent",
    "menu.file.open-recent.clear": "Clear Recent",
    "menu.file.import": "Import",
    "menu.file.save": "Save",
    "menu.file.save-as": "Save As",
    "menu.file.publish": "Publish",
    "menu.file.export": "Export",
    "menu.file.export.ply": "PLY (.ply)",
    "menu.file.export.splat": "Splat (.splat)",
    "menu.file.export.sog": "SOG (.sog)",
    "menu.file.export.viewer": "Viewer App",
    "menu.select": "Select",
    "menu.select.all": "All",
    "menu.select.none": "None",
    "menu.select.invert": "Invert",
    "menu.select.lock": "Lock Selection",
    "menu.select.unlock": "Unlock All",
    "menu.select.delete": "Delete Selection",
    "menu.select.reset": "Reset Splat",
    "menu.select.duplicate": "Duplicate",
    "menu.select.separate": "Separate",
    "menu.render": "Render",
    "menu.render.image": "Image",
    "menu.render.video": "Video",
    "menu.render.fps-monitor": "Show FPS",
    "menu.help": "Help",
    "menu.help.shortcuts": "Keyboard Shortcuts",
    "menu.help.user-guide": "User Guide",
    "menu.help.log-issue": "Log an Issue",
    "menu.help.github-repo": "GitHub Repo",
    "menu.help.video-tutorials": "Video Tutorials",
    "menu.help.video-tutorials.basics": "Learn the Basics",
    "menu.help.video-tutorials.in-depth": "In-Depth Tutorial",
    "menu.help.discord": "Discord Server",
    "menu.help.forum": "Forum",
    "menu.help.about": "About SuperSplat",
    "panel.mode.centers": "Centers Mode",
    "panel.mode.rings": "Rings Mode",
    "panel.scene-manager": "Scene Manager",
    "panel.scene-manager.transform": "Transform",
    "panel.scene-manager.transform.position": "Position",
    "panel.scene-manager.transform.rotation": "Rotation",
    "panel.scene-manager.transform.scale": "Scale",
    "panel.colors": "Colors",
    "panel.colors.tint": "Tint",
    "panel.colors.temperature": "Temperature",
    "panel.colors.saturation": "Saturation",
    "panel.colors.brightness": "Brightness",
    "panel.colors.black-point": "Black Point",
    "panel.colors.white-point": "White Point",
    "panel.colors.transparency": "Transparency",
    "panel.colors.reset": "Reset",
    "panel.view-options": "View Options",
    "panel.view-options.colors": "Colors",
    "panel.view-options.background-color": "Background Color",
    "panel.view-options.selected-color": "Selected Color",
    "panel.view-options.unselected-color": "Unselected Color",
    "panel.view-options.locked-color": "Locked Color",
    "panel.view-options.fov": "Field of View",
    "panel.view-options.control-mode": "Control Mode",
    "panel.view-options.control-mode.orbit": "Orbit",
    "panel.view-options.control-mode.fly": "Fly",
    "panel.view-options.sh-bands": "SH Bands",
    "panel.view-options.centers-size": "Centers Size",
    "panel.view-options.outline-selection": "Outline Selection",
    "panel.view-options.show-grid": "Show Grid",
    "panel.view-options.show-bound": "Show Bound",
    "panel.view-options.fly-speed": "Fly Speed",
    "panel.view-options.high-precision": "High Precision Rendering",
    "panel.view-options.tonemapping": "Tonemapping",
    "panel.view-options.tonemapping.none": "None",
    "panel.view-options.tonemapping.linear": "Linear",
    "panel.view-options.tonemapping.neutral": "Neutral",
    "panel.view-options.tonemapping.aces": "ACES",
    "panel.view-options.tonemapping.aces2": "ACES2",
    "panel.view-options.tonemapping.filmic": "Filmic",
    "panel.view-options.tonemapping.hejl": "Hejl",
    "panel.splat-data": "Splat Data",
    "panel.splat-data.distance": "Distance",
    "panel.splat-data.volume": "Volume",
    "panel.splat-data.surface-area": "Surface Area",
    "panel.splat-data.scale-x": "Scale X",
    "panel.splat-data.scale-y": "Scale Y",
    "panel.splat-data.scale-z": "Scale Z",
    "panel.splat-data.red": "Red",
    "panel.splat-data.green": "Green",
    "panel.splat-data.blue": "Blue",
    "panel.splat-data.opacity": "Opacity",
    "panel.splat-data.hue": "Hue",
    "panel.splat-data.saturation": "Saturation",
    "panel.splat-data.value": "Value",
    "panel.splat-data.log-scale": "Log Scale",
    "panel.splat-data.totals": "Totals",
    "panel.splat-data.totals.splats": "Splats",
    "panel.splat-data.totals.selected": "Selected",
    "panel.splat-data.totals.locked": "Locked",
    "panel.splat-data.totals.deleted": "Deleted",
    "panel.render.ok": "Render",
    "panel.render.cancel": "Cancel",
    "panel.render.render-video": "Render Video",
    "panel.render.rendering": "Rendering Frames",
    "popup.ok": "OK",
    "popup.cancel": "Cancel",
    "popup.yes": "Yes",
    "popup.no": "No",
    "popup.error": "Error",
    "popup.error-loading": "Error Loading File",
    "popup.export": "Export",
    "popup.copy-to-clipboard": "Copy Link to Clipboard",
    "popup.render-image.header": "Image Settings",
    "popup.render-image.preset": "Preset",
    "popup.render-image.resolution": "Resolution",
    "popup.render-image.transparent-bg": "Transparent Background",
    "popup.render-image.show-debug": "Show Debug Overlays",
    "popup.render-image.resolution-current": "Current",
    "popup.render-image.resolution-custom": "Custom",
    "popup.render-video.header": "Video Settings",
    "popup.render-video.resolution": "Resolution",
    "popup.render-video.format": "Format",
    "popup.render-video.codec": "Codec",
    "popup.render-video.frame-rate": "Frame Rate",
    "popup.render-video.frame-range": "Frame Range",
    "popup.render-video.frame-range-first": "First",
    "popup.render-video.frame-range-last": "Last",
    "popup.render-video.bitrate": "Bitrate",
    "popup.render-video.portrait": "Portrait Mode",
    "popup.render-video.transparent-bg": "Transparent Background",
    "popup.render-video.show-debug": "Show Debug Overlays",
    "popup.shortcuts.title": "Keyboard Shortcuts",
    "popup.shortcuts.tools": "Tools",
    "popup.shortcuts.move": "Move",
    "popup.shortcuts.rotate": "Rotate",
    "popup.shortcuts.scale": "Scale",
    "popup.shortcuts.rect-selection": "Rect Selection",
    "popup.shortcuts.lasso-selection": "Lasso Selection",
    "popup.shortcuts.polygon-selection": "Polygon Selection",
    "popup.shortcuts.brush-selection": "Brush Selection",
    "popup.shortcuts.flood-selection": "Flood Selection",
    "popup.shortcuts.eyedropper-selection": "Eyedropper Selection",
    "popup.shortcuts.brush-size": "Decrease/Increase Brush Size",
    "popup.shortcuts.deactivate-tool": "Deactivate Tool",
    "popup.shortcuts.selection": "Selection",
    "popup.shortcuts.select-all": "Select All",
    "popup.shortcuts.deselect-all": "Deselect All",
    "popup.shortcuts.invert-selection": "Invert Selection",
    "popup.shortcuts.add-to-selection": "Add to Selection",
    "popup.shortcuts.remove-from-selection": "Remove from Selection",
    "popup.shortcuts.delete-selected-splats": "Delete Selected Splats",
    "popup.shortcuts.show": "Show",
    "popup.shortcuts.hide-selected-splats": "Hide Selected Splats",
    "popup.shortcuts.unhide-all-splats": "Unhide All Splats",
    "popup.shortcuts.toggle-data-panel": "Toggle Data Panel",
    "popup.shortcuts.other": "Other",
    "popup.shortcuts.select-next-splat": "Select Next Splat",
    "popup.shortcuts.undo": "Undo",
    "popup.shortcuts.redo": "Redo",
    "popup.shortcuts.toggle-splat-overlay": "Toggle Splat Overlay",
    "popup.shortcuts.focus-camera": "Focus Camera on Current Selection",
    "popup.shortcuts.toggle-camera-mode": "Toggle Camera Mode",
    "popup.shortcuts.toggle-control-mode": "Toggle Fly/Orbit Mode",
    "popup.shortcuts.toggle-grid": "Toggle Grid",
    "popup.shortcuts.toggle-gizmo-coordinate-space": "Toggle Gizmo Coordinate Space",
    "popup.export.header": "Export",
    "popup.export.type": "Export Type",
    "popup.export.html": "HTML",
    "popup.export.package": "ZIP Package",
    "popup.export.sh-bands": "SH Bands",
    "popup.export.start-position": "Start Position",
    "popup.export.default": "Default",
    "popup.export.viewport": "Current Viewport",
    "popup.export.pose-camera": "1st Camera Pose",
    "popup.export.fov": "Field of View",
    "popup.export.background-color": "Background",
    "popup.export.filename": "Filename",
    "popup.export.animation": "Animation",
    "popup.export.animation.none": "None",
    "popup.export.animation.track": "Track",
    "popup.export.compress-ply": "Compress PLY",
    "popup.export.splats-select": "Splats",
    "popup.export.splats-select.all": "All Splats",
    "popup.export.iterations": "Iterations",
    "popup.publish.header": "Publish Settings",
    "popup.publish.ok": "Publish",
    "popup.publish.cancel": "Cancel",
    "popup.publish.title": "Title",
    "popup.publish.description": "Description",
    "popup.publish.listed": "Listed",
    "popup.publish.failed": "Publish Failed",
    "popup.publish.please-try-again": "Please try again later.",
    "popup.publish.succeeded": "Publish Succeeded",
    "popup.publish.message": "Use the link below to access your scene.",
    "popup.publish.please-log-in": "Publishing to PlayCanvas requires a user account. Please log in and try again.",
    "popup.publish.converting": "Converting",
    "popup.publish.uploading": "Uploading",
    "popup.publish.to": "Publish To",
    "popup.publish.new-scene": "New Scene",
    "cursor.click-to-copy": "Click to Copy",
    "cursor.copied": "Copied!",
    "doc.reset": "Reset Scene",
    "doc.unsaved-message": "You have unsaved changes. Are you sure you want to reset the scene?",
    "doc.reset-message": "Are you sure you want to reset the scene?",
    "doc.save-failed": "Failed to Save",
    "doc.load-failed": "Failed to Load",
    "tooltip.right-toolbar.splat-mode": "Splat Mode ( M )",
    "tooltip.right-toolbar.show-hide": "Show/Hide Splats ( Space )",
    "tooltip.right-toolbar.orbit-camera": "Orbit Camera ( V )",
    "tooltip.right-toolbar.fly-camera": "Fly Camera ( V )",
    "tooltip.right-toolbar.frame-selection": "Frame Selection ( F )",
    "tooltip.right-toolbar.reset-camera": "Reset Camera",
    "tooltip.right-toolbar.colors": "Colors",
    "tooltip.right-toolbar.view-options": "View Options",
    "tooltip.bottom-toolbar.undo": "Undo ( Ctrl + Z )",
    "tooltip.bottom-toolbar.redo": "Redo ( Ctrl + Shift + Z )",
    "tooltip.bottom-toolbar.rect": "Rect Select ( R )",
    "tooltip.bottom-toolbar.lasso": "Lasso Select ( L )",
    "tooltip.bottom-toolbar.polygon": "Polygon Select ( P )",
    "tooltip.bottom-toolbar.brush": "Brush Select ( B )",
    "tooltip.bottom-toolbar.flood": "Flood Select ( O )",
    "tooltip.bottom-toolbar.eyedropper": "Eyedropper Select ( E )",
    "tooltip.bottom-toolbar.sphere": "Sphere Select",
    "tooltip.bottom-toolbar.box": "Box Select",
    "tooltip.bottom-toolbar.translate": "Translate ( 1 )",
    "tooltip.bottom-toolbar.rotate": "Rotate ( 2 )",
    "tooltip.bottom-toolbar.scale": "Scale ( 3 )",
    "tooltip.bottom-toolbar.measure": "Measurement",
    "measure.length": "Length",
    "tooltip.bottom-toolbar.local-space": "Use Local Orientation",
    "tooltip.bottom-toolbar.bound-center": "Use Bound Center",
    "tooltip.timeline.prev-key": "Jump to Previous Keyframe",
    "tooltip.timeline.play": "Play/Stop",
    "tooltip.timeline.next-key": "Jump to Next Keyframe",
    "tooltip.timeline.add-key": "Add Key",
    "tooltip.timeline.remove-key": "Remove Key",
    "tooltip.timeline.frame-rate": "Frame Rate",
    "tooltip.timeline.total-frames": "Total Frames",
    "tooltip.timeline.smoothness": "Smoothness",
    "tooltip.camera.front": "Front",
    "tooltip.camera.back": "Back",
    "tooltip.camera.left": "Left",
    "tooltip.camera.right": "Right",
    "tooltip.camera.top": "Top",
    "tooltip.camera.bottom": "Bottom"
}

static/locales/en.json (diff)
@@ -26,6 +26,7 @@
     "menu.render": "Render",
     "menu.render.image": "Image",
     "menu.render.video": "Video",
+    "menu.render.fps-monitor": "Show FPS",
     "menu.help": "Help",
     "menu.help.shortcuts": "Keyboard Shortcuts",
     "menu.help.user-guide": "User Guide",
@@ -236,5 +237,11 @@
     "tooltip.timeline.remove-key": "Remove Key",
     "tooltip.timeline.frame-rate": "Frame Rate",
     "tooltip.timeline.total-frames": "Total Frames",
-    "tooltip.timeline.smoothness": "Smoothness"
+    "tooltip.timeline.smoothness": "Smoothness",
+    "tooltip.camera.front": "Front",
+    "tooltip.camera.back": "Back",
+    "tooltip.camera.left": "Left",
+    "tooltip.camera.right": "Right",
+    "tooltip.camera.top": "Top",
+    "tooltip.camera.bottom": "Bottom"
 }
