static/locales/ja.json (before)
{
    "menu.file": "ファイル",
    "menu.file.new": "新規作成",
    "menu.file.open": "開く",
    "menu.file.open-recent": "最近開いたファイル",
    "menu.file.open-recent.clear": "履歴を消去",
    "menu.file.import": "インポート",
    "menu.file.save": "保存",
    "menu.file.save-as": "名前を付けて保存",
    "menu.file.publish": "公開",
    "menu.file.export": "エクスポート",
    "menu.file.export.ply": "PLY (.ply)",
    "menu.file.export.splat": "Splat (.splat)",
    "menu.file.export.sog": "SOG (.sog)",
    "menu.file.export.viewer": "Viewer App",
    "menu.select": "選択",
    "menu.select.all": "全て",
    "menu.select.none": "選択を解除",
    "menu.select.invert": "反転",
    "menu.select.lock": "選択をロック",
    "menu.select.unlock": "ロックを解除",
    "menu.select.delete": "選択を削除",
    "menu.select.reset": "変更を全てリセット",
    "menu.select.duplicate": "複製",
    "menu.select.separate": "分離",
    "menu.render": "レンダリング",
    "menu.render.image": "画像",
    "menu.render.video": "動画",
    "menu.help": "ヘルプ",
    "menu.help.shortcuts": "キーボードショートカット",
    "menu.help.user-guide": "ユーザーガイド",
    "menu.help.log-issue": "問題を報告",
    "menu.help.github-repo": "GitHubリポジトリ",
    "menu.help.video-tutorials": "動画チュートリアル",
    "menu.help.video-tutorials.basics": "基本を学ぶ",
    "menu.help.video-tutorials.in-depth": "詳細チュートリアル",
    "menu.help.discord": "Discordサーバー",
    "menu.help.forum": "フォーラム",
    "menu.help.about": "SuperSplatについて",
    "panel.mode.centers": "センターモード",
    "panel.mode.rings": "リングモード",
    "panel.scene-manager": "シーンマネージャー",
    "panel.scene-manager.transform": "トランスフォーム",
    "panel.scene-manager.transform.position": "位置",
    "panel.scene-manager.transform.rotation": "回転",
    "panel.scene-manager.transform.scale": "スケール",
    "panel.colors": "色",
    "panel.colors.tint": "色合い",
    "panel.colors.temperature": "温度",
    "panel.colors.saturation": "彩度",
    "panel.colors.brightness": "明るさ",
    "panel.colors.black-point": "黒点",
    "panel.colors.white-point": "白点",
    "panel.colors.transparency": "透明度",
    "panel.colors.reset": "リセット",
    "panel.view-options": "表示オプション",
    "panel.view-options.colors": "色",
    "panel.view-options.background-color": "背景色",
    "panel.view-options.selected-color": "選択色",
    "panel.view-options.unselected-color": "非選択色",
    "panel.view-options.locked-color": "ロック色",
    "panel.view-options.fov": "視野 ( FOV )",
    "panel.view-options.control-mode": "操作モード",
    "panel.view-options.control-mode.orbit": "オービット",
    "panel.view-options.control-mode.fly": "フライ",
    "panel.view-options.sh-bands": "球面調和関数のバンド",
    "panel.view-options.centers-size": "センターサイズ",
    "panel.view-options.outline-selection": "選択のアウトライン",
    "panel.view-options.show-grid": "グリッド",
    "panel.view-options.show-bound": "バウンディングボックス",
    "panel.view-options.fly-speed": "カメラの移動速度",
    "panel.view-options.high-precision": "高精度レンダリング",
    "panel.view-options.tonemapping": "トーンマッピング",
    "panel.view-options.tonemapping.none": "なし",
    "panel.view-options.tonemapping.linear": "リニア",
    "panel.view-options.tonemapping.neutral": "ニュートラル",
    "panel.view-options.tonemapping.aces": "ACES",
    "panel.view-options.tonemapping.aces2": "ACES2",
    "panel.view-options.tonemapping.filmic": "フィルミック",
    "panel.view-options.tonemapping.hejl": "Hejl",
    "panel.splat-data": "スプラットの統計",
    "panel.splat-data.distance": "距離",
    "panel.splat-data.volume": "体積",
    "panel.splat-data.surface-area": "表面積",
    "panel.splat-data.scale-x": "スケール X",
    "panel.splat-data.scale-y": "スケール Y",
    "panel.splat-data.scale-z": "スケール Z",
    "panel.splat-data.red": "赤",
    "panel.splat-data.green": "緑",
    "panel.splat-data.blue": "青",
    "panel.splat-data.opacity": "不透明度",
    "panel.splat-data.hue": "色相",
    "panel.splat-data.saturation": "彩度",
    "panel.splat-data.value": "明度",
    "panel.splat-data.log-scale": "対数スケール",
    "panel.splat-data.totals": "合計",
    "panel.splat-data.totals.splats": "スプラット数",
    "panel.splat-data.totals.selected": "選択中",
    "panel.splat-data.totals.locked": "ロック中",
    "panel.splat-data.totals.deleted": "削除",
    "panel.render.ok": "レンダリング",
    "panel.render.cancel": "キャンセル",
    "panel.render.render-video": "ビデオレンダリング",
    "panel.render.rendering": "フレームをレンダリング中",
    "popup.ok": "OK",
    "popup.cancel": "キャンセル",
    "popup.yes": "はい",
    "popup.no": "いいえ",
    "popup.error": "エラー",
    "popup.error-loading": "ファイルの読み込みエラー",
    "popup.export": "エクスポート",
    "popup.copy-to-clipboard": "リンクをクリップボードにコピー",
    "popup.render-image.header": "画像設定",
    "popup.render-image.preset": "プリセット",
    "popup.render-image.resolution": "解像度",
    "popup.render-image.transparent-bg": "透明な背景",
    "popup.render-image.show-debug": "デバッグオーバーレイを表示",
    "popup.render-image.resolution-current": "現在",
    "popup.render-image.resolution-custom": "カスタム",
    "popup.render-video.header": "ビデオ設定",
    "popup.render-video.resolution": "解像度",
    "popup.render-video.format": "フォーマット",
    "popup.render-video.codec": "コーデック",
    "popup.render-video.frame-rate": "フレームレート",
    "popup.render-video.frame-range": "フレーム範囲",
    "popup.render-video.frame-range-first": "最初",
    "popup.render-video.frame-range-last": "最後",
    "popup.render-video.bitrate": "ビットレート",
    "popup.render-video.portrait": "ポートレートモード",
    "popup.render-video.transparent-bg": "透明な背景",
    "popup.render-video.show-debug": "デバッグオーバーレイを表示",
    "popup.shortcuts.title": "キーボードショートカット",
    "popup.shortcuts.tools": "ツール",
    "popup.shortcuts.move": "移動",
    "popup.shortcuts.rotate": "回転",
    "popup.shortcuts.scale": "スケール",
    "popup.shortcuts.rect-selection": "四角形選択",
    "popup.shortcuts.lasso-selection": "なげなわ選択",
    "popup.shortcuts.polygon-selection": "ポリゴン選択",
    "popup.shortcuts.brush-selection": "ブラシ選択",
    "popup.shortcuts.flood-selection": "フラッド選択",
    "popup.shortcuts.eyedropper-selection": "スポイト選択",
    "popup.shortcuts.brush-size": "ブラシサイズの増減",
    "popup.shortcuts.deactivate-tool": "ツールの非アクティブ化",
    "popup.shortcuts.selection": "選択",
    "popup.shortcuts.select-all": "全て選択",
    "popup.shortcuts.deselect-all": "全て選択解除",
    "popup.shortcuts.invert-selection": "選択反転",
    "popup.shortcuts.add-to-selection": "選択追加",
    "popup.shortcuts.remove-from-selection": "選択解除",
    "popup.shortcuts.delete-selected-splats": "選択削除",
    "popup.shortcuts.show": "表示",
    "popup.shortcuts.hide-selected-splats": "選択非表示",
    "popup.shortcuts.unhide-all-splats": "全て表示",
    "popup.shortcuts.toggle-data-panel": "データパネルの切り替え",
    "popup.shortcuts.other": "その他",
    "popup.shortcuts.select-next-splat": "次のスプラットを選択",
    "popup.shortcuts.undo": "元に戻す",
    "popup.shortcuts.redo": "やり直し",
    "popup.shortcuts.toggle-splat-overlay": "スプラットオーバーレイの切り替え",
    "popup.shortcuts.focus-camera": "カメラの焦点を合わせる",
    "popup.shortcuts.toggle-camera-mode": "カメラモードの切り替え",
    "popup.shortcuts.toggle-control-mode": "フライ/オービットモードの切り替え",
    "popup.shortcuts.toggle-grid": "グリッドの切り替え",
    "popup.shortcuts.toggle-gizmo-coordinate-space": "ギズモ座標空間の切り替え",
    "popup.export.header": "エクスポート",
    "popup.export.type": "エクスポートタイプ",
    "popup.export.html": "HTML",
    "popup.export.package": "ZIPパッケージ",
    "popup.export.sh-bands": "SHバンド",
    "popup.export.start-position": "開始位置",
    "popup.export.default": "デフォルト",
    "popup.export.viewport": "現在のビューポート",
    "popup.export.pose-camera": "1番目のカメラポーズ",
    "popup.export.fov": "視野角",
    "popup.export.background-color": "背景色",
    "popup.export.filename": "ファイル名",
    "popup.export.animation": "アニメーション",
    "popup.export.animation.none": "なし",
    "popup.export.animation.track": "トラック",
    "popup.export.compress-ply": "PLYを圧縮",
    "popup.export.splats-select": "Splat",
    "popup.export.splats-select.all": "すべてのSplat",
    "popup.export.iterations": "Iterations",
    "popup.publish.header": "公開設定",
    "popup.publish.ok": "公開",
    "popup.publish.cancel": "キャンセル",
    "popup.publish.title": "タイトル",
    "popup.publish.description": "説明",
    "popup.publish.listed": "公開一覧に表示",
    "popup.publish.failed": "公開に失敗",
    "popup.publish.please-try-again": "後でもう一度お試しください。",
    "popup.publish.succeeded": "公開に成功",
    "popup.publish.message": "以下のリンクを使用してシーンにアクセスしてください。",
    "popup.publish.please-log-in": "PlayCanvasに公開するにはユーザーアカウントが必要です。ログインしてもう一度お試しください。",
    "popup.publish.converting": "変換中",
    "popup.publish.uploading": "アップロード中",
    "popup.publish.to": "公開先",
    "popup.publish.new-scene": "新規シーンを作成",
    "cursor.click-to-copy": "クリックしてコピー",
    "cursor.copied": "コピーしました！",
    "doc.reset": "シーンをリセット",
    "doc.unsaved-message": "保存されていない変更があります。シーンをリセットしてもよろしいですか？",
    "doc.reset-message": "シーンをリセットしてもよろしいですか？",
    "doc.save-failed": "保存に失敗",
    "doc.load-failed": "読み込みに失敗",
    "tooltip.right-toolbar.splat-mode": "スプラットモード ( M )",
    "tooltip.right-toolbar.show-hide": "スプラットの表示/非表示 ( Space )",
    "tooltip.right-toolbar.orbit-camera": "オービットカメラ ( V )",
    "tooltip.right-toolbar.fly-camera": "フライカメラ ( V )",
    "tooltip.right-toolbar.frame-selection": "選択をフレームイン ( F )",
    "tooltip.right-toolbar.reset-camera": "カメラをリセット",
    "tooltip.right-toolbar.colors": "色",
    "tooltip.right-toolbar.view-options": "表示オプション",
    "tooltip.bottom-toolbar.undo": "元に戻す ( Ctrl + Z )",
    "tooltip.bottom-toolbar.redo": "やり直し ( Ctrl + Shift + Z )",
    "tooltip.bottom-toolbar.rect": "四角形選択 ( R )",
    "tooltip.bottom-toolbar.lasso": "なげなわ選択 ( L )",
    "tooltip.bottom-toolbar.polygon": "ポリゴン選択 ( P )",
    "tooltip.bottom-toolbar.brush": "ブラシ選択 ( B )",
    "tooltip.bottom-toolbar.flood": "フラッド選択 ( O )",
    "tooltip.bottom-toolbar.eyedropper": "スポイト選択 ( E )",
    "tooltip.bottom-toolbar.sphere": "球で選択",
    "tooltip.bottom-toolbar.box": "箱で選択",
    "tooltip.bottom-toolbar.translate": "移動 ( 1 )",
    "tooltip.bottom-toolbar.rotate": "回転 ( 2 )",
    "tooltip.bottom-toolbar.scale": "スケール ( 3 )",
    "tooltip.bottom-toolbar.measure": "測定",
    "measure.length": "長さ",
    "tooltip.bottom-toolbar.local-space": "ローカル座標へ切り替え",
    "tooltip.bottom-toolbar.bound-center": "バウンディングボックスの中心を使用",
    "tooltip.timeline.prev-key": "前のキーフレームに移動",
    "tooltip.timeline.play": "再生/停止",
    "tooltip.timeline.next-key": "次のキーフレームに移動",
    "tooltip.timeline.add-key": "キーフレームを追加",
    "tooltip.timeline.remove-key": "キーフレームを削除",
    "tooltip.timeline.frame-rate": "フレームレート",
    "tooltip.timeline.total-frames": "総フレーム数",
    "tooltip.timeline.smoothness": "スムーズさ"
}

static/locales/ja.json (after)
{
    "menu.file": "ファイル",
    "menu.file.new": "新規作成",
    "menu.file.open": "開く",
    "menu.file.open-recent": "最近開いたファイル",
    "menu.file.open-recent.clear": "履歴を消去",
    "menu.file.import": "インポート",
    "menu.file.save": "保存",
    "menu.file.save-as": "名前を付けて保存",
    "menu.file.publish": "公開",
    "menu.file.export": "エクスポート",
    "menu.file.export.ply": "PLY (.ply)",
    "menu.file.export.splat": "Splat (.splat)",
    "menu.file.export.sog": "SOG (.sog)",
    "menu.file.export.viewer": "Viewer App",
    "menu.select": "選択",
    "menu.select.all": "全て",
    "menu.select.none": "選択を解除",
    "menu.select.invert": "反転",
    "menu.select.lock": "選択をロック",
    "menu.select.unlock": "ロックを解除",
    "menu.select.delete": "選択を削除",
    "menu.select.reset": "変更を全てリセット",
    "menu.select.duplicate": "複製",
    "menu.select.separate": "分離",
    "menu.render": "レンダリング",
    "menu.render.image": "画像",
    "menu.render.video": "動画",
    "menu.render.fps-monitor": "FPSを表示",
    "menu.help": "ヘルプ",
    "menu.help.shortcuts": "キーボードショートカット",
    "menu.help.user-guide": "ユーザーガイド",
    "menu.help.log-issue": "問題を報告",
    "menu.help.github-repo": "GitHubリポジトリ",
    "menu.help.video-tutorials": "動画チュートリアル",
    "menu.help.video-tutorials.basics": "基本を学ぶ",
    "menu.help.video-tutorials.in-depth": "詳細チュートリアル",
    "menu.help.discord": "Discordサーバー",
    "menu.help.forum": "フォーラム",
    "menu.help.about": "SuperSplatについて",
    "panel.mode.centers": "センターモード",
    "panel.mode.rings": "リングモード",
    "panel.scene-manager": "シーンマネージャー",
    "panel.scene-manager.transform": "トランスフォーム",
    "panel.scene-manager.transform.position": "位置",
    "panel.scene-manager.transform.rotation": "回転",
    "panel.scene-manager.transform.scale": "スケール",
    "panel.colors": "色",
    "panel.colors.tint": "色合い",
    "panel.colors.temperature": "温度",
    "panel.colors.saturation": "彩度",
    "panel.colors.brightness": "明るさ",
    "panel.colors.black-point": "黒点",
    "panel.colors.white-point": "白点",
    "panel.colors.transparency": "透明度",
    "panel.colors.reset": "リセット",
    "panel.view-options": "表示オプション",
    "panel.view-options.colors": "色",
    "panel.view-options.background-color": "背景色",
    "panel.view-options.selected-color": "選択色",
    "panel.view-options.unselected-color": "非選択色",
    "panel.view-options.locked-color": "ロック色",
    "panel.view-options.fov": "視野 ( FOV )",
    "panel.view-options.control-mode": "操作モード",
    "panel.view-options.control-mode.orbit": "オービット",
    "panel.view-options.control-mode.fly": "フライ",
    "panel.view-options.sh-bands": "球面調和関数のバンド",
    "panel.view-options.centers-size": "センターサイズ",
    "panel.view-options.outline-selection": "選択のアウトライン",
    "panel.view-options.show-grid": "グリッド",
    "panel.view-options.show-bound": "バウンディングボックス",
    "panel.view-options.fly-speed": "カメラの移動速度",
    "panel.view-options.high-precision": "高精度レンダリング",
    "panel.view-options.tonemapping": "トーンマッピング",
    "panel.view-options.tonemapping.none": "なし",
    "panel.view-options.tonemapping.linear": "リニア",
    "panel.view-options.tonemapping.neutral": "ニュートラル",
    "panel.view-options.tonemapping.aces": "ACES",
    "panel.view-options.tonemapping.aces2": "ACES2",
    "panel.view-options.tonemapping.filmic": "フィルミック",
    "panel.view-options.tonemapping.hejl": "Hejl",
    "panel.splat-data": "スプラットの統計",
    "panel.splat-data.distance": "距離",
    "panel.splat-data.volume": "体積",
    "panel.splat-data.surface-area": "表面積",
    "panel.splat-data.scale-x": "スケール X",
    "panel.splat-data.scale-y": "スケール Y",
    "panel.splat-data.scale-z": "スケール Z",
    "panel.splat-data.red": "赤",
    "panel.splat-data.green": "緑",
    "panel.splat-data.blue": "青",
    "panel.splat-data.opacity": "不透明度",
    "panel.splat-data.hue": "色相",
    "panel.splat-data.saturation": "彩度",
    "panel.splat-data.value": "明度",
    "panel.splat-data.log-scale": "対数スケール",
    "panel.splat-data.totals": "合計",
    "panel.splat-data.totals.splats": "スプラット数",
    "panel.splat-data.totals.selected": "選択中",
    "panel.splat-data.totals.locked": "ロック中",
    "panel.splat-data.totals.deleted": "削除",
    "panel.render.ok": "レンダリング",
    "panel.render.cancel": "キャンセル",
    "panel.render.render-video": "ビデオレンダリング",
    "panel.render.rendering": "フレームをレンダリング中",
    "popup.ok": "OK",
    "popup.cancel": "キャンセル",
    "popup.yes": "はい",
    "popup.no": "いいえ",
    "popup.error": "エラー",
    "popup.error-loading": "ファイルの読み込みエラー",
    "popup.export": "エクスポート",
    "popup.copy-to-clipboard": "リンクをクリップボードにコピー",
    "popup.render-image.header": "画像設定",
    "popup.render-image.preset": "プリセット",
    "popup.render-image.resolution": "解像度",
    "popup.render-image.transparent-bg": "透明な背景",
    "popup.render-image.show-debug": "デバッグオーバーレイを表示",
    "popup.render-image.resolution-current": "現在",
    "popup.render-image.resolution-custom": "カスタム",
    "popup.render-video.header": "ビデオ設定",
    "popup.render-video.resolution": "解像度",
    "popup.render-video.format": "フォーマット",
    "popup.render-video.codec": "コーデック",
    "popup.render-video.frame-rate": "フレームレート",
    "popup.render-video.frame-range": "フレーム範囲",
    "popup.render-video.frame-range-first": "最初",
    "popup.render-video.frame-range-last": "最後",
    "popup.render-video.bitrate": "ビットレート",
    "popup.render-video.portrait": "ポートレートモード",
    "popup.render-video.transparent-bg": "透明な背景",
    "popup.render-video.show-debug": "デバッグオーバーレイを表示",
    "popup.shortcuts.title": "キーボードショートカット",
    "popup.shortcuts.tools": "ツール",
    "popup.shortcuts.move": "移動",
    "popup.shortcuts.rotate": "回転",
    "popup.shortcuts.scale": "スケール",
    "popup.shortcuts.rect-selection": "四角形選択",
    "popup.shortcuts.lasso-selection": "なげなわ選択",
    "popup.shortcuts.polygon-selection": "ポリゴン選択",
    "popup.shortcuts.brush-selection": "ブラシ選択",
    "popup.shortcuts.flood-selection": "フラッド選択",
    "popup.shortcuts.eyedropper-selection": "スポイト選択",
    "popup.shortcuts.brush-size": "ブラシサイズの増減",
    "popup.shortcuts.deactivate-tool": "ツールの非アクティブ化",
    "popup.shortcuts.selection": "選択",
    "popup.shortcuts.select-all": "全て選択",
    "popup.shortcuts.deselect-all": "全て選択解除",
    "popup.shortcuts.invert-selection": "選択反転",
    "popup.shortcuts.add-to-selection": "選択追加",
    "popup.shortcuts.remove-from-selection": "選択解除",
    "popup.shortcuts.delete-selected-splats": "選択削除",
    "popup.shortcuts.show": "表示",
    "popup.shortcuts.hide-selected-splats": "選択非表示",
    "popup.shortcuts.unhide-all-splats": "全て表示",
    "popup.shortcuts.toggle-data-panel": "データパネルの切り替え",
    "popup.shortcuts.other": "その他",
    "popup.shortcuts.select-next-splat": "次のスプラットを選択",
    "popup.shortcuts.undo": "元に戻す",
    "popup.shortcuts.redo": "やり直し",
    "popup.shortcuts.toggle-splat-overlay": "スプラットオーバーレイの切り替え",
    "popup.shortcuts.focus-camera": "カメラの焦点を合わせる",
    "popup.shortcuts.toggle-camera-mode": "カメラモードの切り替え",
    "popup.shortcuts.toggle-control-mode": "フライ/オービットモードの切り替え",
    "popup.shortcuts.toggle-grid": "グリッドの切り替え",
    "popup.shortcuts.toggle-gizmo-coordinate-space": "ギズモ座標空間の切り替え",
    "popup.export.header": "エクスポート",
    "popup.export.type": "エクスポートタイプ",
    "popup.export.html": "HTML",
    "popup.export.package": "ZIPパッケージ",
    "popup.export.sh-bands": "SHバンド",
    "popup.export.start-position": "開始位置",
    "popup.export.default": "デフォルト",
    "popup.export.viewport": "現在のビューポート",
    "popup.export.pose-camera": "1番目のカメラポーズ",
    "popup.export.fov": "視野角",
    "popup.export.background-color": "背景色",
    "popup.export.filename": "ファイル名",
    "popup.export.animation": "アニメーション",
    "popup.export.animation.none": "なし",
    "popup.export.animation.track": "トラック",
    "popup.export.compress-ply": "PLYを圧縮",
    "popup.export.splats-select": "Splat",
    "popup.export.splats-select.all": "すべてのSplat",
    "popup.export.iterations": "Iterations",
    "popup.publish.header": "公開設定",
    "popup.publish.ok": "公開",
    "popup.publish.cancel": "キャンセル",
    "popup.publish.title": "タイトル",
    "popup.publish.description": "説明",
    "popup.publish.listed": "公開一覧に表示",
    "popup.publish.failed": "公開に失敗",
    "popup.publish.please-try-again": "後でもう一度お試しください。",
    "popup.publish.succeeded": "公開に成功",
    "popup.publish.message": "以下のリンクを使用してシーンにアクセスしてください。",
    "popup.publish.please-log-in": "PlayCanvasに公開するにはユーザーアカウントが必要です。ログインしてもう一度お試しください。",
    "popup.publish.converting": "変換中",
    "popup.publish.uploading": "アップロード中",
    "popup.publish.to": "公開先",
    "popup.publish.new-scene": "新規シーンを作成",
    "cursor.click-to-copy": "クリックしてコピー",
    "cursor.copied": "コピーしました！",
    "doc.reset": "シーンをリセット",
    "doc.unsaved-message": "保存されていない変更があります。シーンをリセットしてもよろしいですか？",
    "doc.reset-message": "シーンをリセットしてもよろしいですか？",
    "doc.save-failed": "保存に失敗",
    "doc.load-failed": "読み込みに失敗",
    "tooltip.right-toolbar.splat-mode": "スプラットモード ( M )",
    "tooltip.right-toolbar.show-hide": "スプラットの表示/非表示 ( Space )",
    "tooltip.right-toolbar.orbit-camera": "オービットカメラ ( V )",
    "tooltip.right-toolbar.fly-camera": "フライカメラ ( V )",
    "tooltip.right-toolbar.frame-selection": "選択をフレームイン ( F )",
    "tooltip.right-toolbar.reset-camera": "カメラをリセット",
    "tooltip.right-toolbar.colors": "色",
    "tooltip.right-toolbar.view-options": "表示オプション",
    "tooltip.bottom-toolbar.undo": "元に戻す ( Ctrl + Z )",
    "tooltip.bottom-toolbar.redo": "やり直し ( Ctrl + Shift + Z )",
    "tooltip.bottom-toolbar.rect": "四角形選択 ( R )",
    "tooltip.bottom-toolbar.lasso": "なげなわ選択 ( L )",
    "tooltip.bottom-toolbar.polygon": "ポリゴン選択 ( P )",
    "tooltip.bottom-toolbar.brush": "ブラシ選択 ( B )",
    "tooltip.bottom-toolbar.flood": "フラッド選択 ( O )",
    "tooltip.bottom-toolbar.eyedropper": "スポイト選択 ( E )",
    "tooltip.bottom-toolbar.sphere": "球で選択",
    "tooltip.bottom-toolbar.box": "箱で選択",
    "tooltip.bottom-toolbar.translate": "移動 ( 1 )",
    "tooltip.bottom-toolbar.rotate": "回転 ( 2 )",
    "tooltip.bottom-toolbar.scale": "スケール ( 3 )",
    "tooltip.bottom-toolbar.measure": "測定",
    "measure.length": "長さ",
    "tooltip.bottom-toolbar.local-space": "ローカル座標へ切り替え",
    "tooltip.bottom-toolbar.bound-center": "バウンディングボックスの中心を使用",
    "tooltip.timeline.prev-key": "前のキーフレームに移動",
    "tooltip.timeline.play": "再生/停止",
    "tooltip.timeline.next-key": "次のキーフレームに移動",
    "tooltip.timeline.add-key": "キーフレームを追加",
    "tooltip.timeline.remove-key": "キーフレームを削除",
    "tooltip.timeline.frame-rate": "フレームレート",
    "tooltip.timeline.total-frames": "総フレーム数",
    "tooltip.timeline.smoothness": "スムーズさ",
    "tooltip.camera.front": "前",
    "tooltip.camera.back": "後",
    "tooltip.camera.left": "左",
    "tooltip.camera.right": "右",
    "tooltip.camera.top": "上",
    "tooltip.camera.bottom": "下"
}

static/locales/ja.json (diff)
@@ -26,6 +26,7 @@
     "menu.render": "レンダリング",
     "menu.render.image": "画像",
     "menu.render.video": "動画",
+    "menu.render.fps-monitor": "FPSを表示",
     "menu.help": "ヘルプ",
     "menu.help.shortcuts": "キーボードショートカット",
     "menu.help.user-guide": "ユーザーガイド",
@@ -236,5 +237,11 @@
     "tooltip.timeline.remove-key": "キーフレームを削除",
     "tooltip.timeline.frame-rate": "フレームレート",
     "tooltip.timeline.total-frames": "総フレーム数",
-    "tooltip.timeline.smoothness": "スムーズさ"
+    "tooltip.timeline.smoothness": "スムーズさ",
+    "tooltip.camera.front": "前",
+    "tooltip.camera.back": "後",
+    "tooltip.camera.left": "左",
+    "tooltip.camera.right": "右",
+    "tooltip.camera.top": "上",
+    "tooltip.camera.bottom": "下"
 }
